ENVIRONMENT=Development
POSTGRES_SERVER=database
POSTGRES_DB=AdvertisementsBoard
POSTGRES_USER=postqres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=password